{
  "expo": {
    "name": "Smart Irrigation",
    "slug": "agri-manage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "smart-irrigation",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.smartirrigation",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to fetch local weather data",
        "NSLocationAlwaysUsageDescription": "Used for background irrigation monitoring"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "package": "com.yourname.smartirrigation",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1ABC9C"
        }
      ],
      "expo-sqlite",
      "expo-background-fetch",
      "expo-task-manager"
    ]
  }
}
